########################
#      Integration     #
########################

#General
IntegrationBaseURI=https://api.gokomodo.co
IntegrationURLBuyer=https://buyer.gokomodo.com
IntegrationURLSeller=https://seller.gokomodo.com
IntegrationBuyerEmail=aW50ZWdyYXRpb24uZ29rb21vZG9AZ21haWwuY29t
IntegrationBuyerPassword=S29kb21vMTA=
IntegrationSellerEmail=a29tb2Rvc2VsbGVyQGdtYWlsLmNvbQ==
IntegrationSellerPassword=emFwc0tta0ZhNVN0M3RUMw==
JSONContentType=application/json; charset=UTF-8
ResultData=src/test/resources/RestTestData/Integration/prod/ResultData.txt
#270,271,288
IntegrationPaymentTerm=270
IntegrationLocation=JKT48

#Auth
##Login
IntegrationAuthLoginPath=/v1/api/auth/login
IntegrationAuthLoginTestDataLocation=src/test/resources/RestTestData/Integration/prod/Auth/AuthLogin.json
IntegrationAuthLoginResponseFileLocation=src/test/resources/RestTestData/Integration/prod/Auth/AuthLoginResponse.json
IntegrationAuthLoginSchemaLocation=RestTestData/Integration/prod/Auth/AuthLoginSchema.json

#Company
##List
IntegrationCompanyListPath=/v1/api/companies/vendors
IntegrationCompanyListResponse=src/test/resources/RestTestData/Integration/prod/Company/CompanyListResponse.json
##Create
IntegrationCreateCompanyPath=/v1/api/companies/vendors
IntegrationCreateCompanyTestData=src/test/resources/RestTestData/Integration/prod/Company/CreateCompany.json
IntegrationCreateCompanyResponse=src/test/resources/RestTestData/Integration/prod/Company/CreateCompanyResponse.json
IntegrationCreateCompanySchema=RestTestData/Integration/prod/Company/CreateCompanySchema.json



#User
##User List
IntegrationUserListPath=/v1/api/master/users
IntegrationUserListResponse=src/test/resources/RestTestData/Integration/prod/User/UserListResponse.json
IntegrationUserListSchema=RestTestData/Integration/prod/User/UserListSchema.json


#PR
##Create PR
IntegrationCreatePRPath=/v1/api/purchase-requisitions
IntegrationCreatePRTestData=src/test/resources/RestTestData/Integration/prod/PR/CreatePR.json
IntegrationCreatePRResponse=src/test/resources/RestTestData/Integration/prod/PR/CreatePRResponse.json
IntegrationCreatePRSchema=RestTestData/Integration/prod/PR/CreatePRSchema.json

#RFQ
##Create RFQ
IntegrationCreateRFQPath=/v1/api/request-for-quotations
IntegrationCreateRFQTestData=src/test/resources/RestTestData/Integration/prod/RFQ/CreateRFQ.json
IntegrationCreateRFQResponse=src/test/resources/RestTestData/Integration/prod/RFQ/CreateRFQResponse.json
IntegrationCreateRFQSchema=RestTestData/Integration/prod/RFQ/CreteRFQSchema.json

#TC
##TC List
IntegrationTCListPath=/v1/api/trade-confirmations
IntegrationTCListResponse=src/test/resources/RestTestData/Integration/prod/TC/TCListResponse.json
IntegrationTCListSchema=RestTestData/Integration/prod/TC/TCListSchema.json
##TC Detail
IntegrationTCDetailsResponse=src/test/resources/RestTestData/Integration/prod/TC/TCDetailsResponse.json
IntegrationTCDetailsSchema=RestTestData/Integration/prod/TC/TCDetailsSchema.json
##Export TC
IntegrationExportTCPath=/v1/api/trade-confirmations/export-status
IntegrationExportTCTestData=src/test/resources/RestTestData/Integration/prod/TC/ExportTCTestData.json
IntegrationExportTCResponse=src/test/resources/RestTestData/Integration/prod/TC/ExportTCResponse.json
IntegrationExportTCSchema=RestTestData/Integration/prod/TC/ExportTCSchema.json

#PO
##Create PO
IntegrationCreatePOPath=/purchase-orders
IntegrationCreatePOTestData=src/test/resources/RestTestData/Integration/prod/PO/CreatePO.json
IntegrationCreatePOResponse=src/test/resources/RestTestData/Integration/prod/PO/CreatePOResponse.json
IntegrationCreatePOSchema=RestTestData/Integration/prod/PO/CreatePOSchema.json
##Approve PO
IntegrationApprovePOPath=/v1/api/purchase-orders/approve
IntegrationApprovePOTestData=src/test/resources/RestTestData/Integration/prod/PO/ApprovePO.json
IntegrationApprovePOResponse=src/test/resources/RestTestData/Integration/prod/PO/ApprovePOResponse.json
IntegrationApprovePOSchema=RestTestData/Integration/prod/PO/ApprovePOSchema.json

#GR
##Create GR
IntegrationCreateGRPath=/v1/api/purchase-orders/goods-received
IntegrationCreateGRTestData=src/test/resources/RestTestData/Integration/prod/GR/CreateGR.json
IntegrationCreateGRResponse=src/test/resources/RestTestData/Integration/prod/GR/CreateGRResponse.json
IntegrationCreateGRSchema=RestTestData/Integration/prod/GR/CreateGRSchema.json