########################
#      Integration     #
########################

#General
IntegrationBaseURI=https://api-dev-integration.gokomodo.co
IntegrationURLBuyer=https://komodo-integration-buyer.netlify.app/login
IntegrationURLSeller=https://komodo-integration-seller.netlify.app/login
IntegrationBuyerEmail=c2FrYXVuaXR0ZXN0QG1haWwuY29t
IntegrationBuyerPassword=S29kb21vMTA=
IntegrationSellerEmail=c2FrYXVuaXRpc2VsbGVyQG1haWwuY29t
IntegrationSellerPassword=S29kb21vMTA=
JSONContentType=application/json; charset=UTF-8
ResultData=src/test/resources/RestTestData/Integration/bifrost/ResultData.txt


#Test Data Variables
IntegrationLocation=SUHO
IntegrationUnitCost=1000
IntegrationQuantity=10
IntegrationDownPayment=1000
IntegrationDiscount=1000
IntegrationFreight=1000
IntegrationMisc=100
IntegrationTax=10


#Auth
##Login
IntegrationAuthLoginPath=/v1/api/auth/login
IntegrationAuthLoginTestDataLocation=src/test/resources/RestTestData/Integration/bifrost/Auth/AuthLogin.json
IntegrationAuthLoginResponseFileLocation=src/test/resources/RestTestData/Integration/bifrost/Auth/AuthLoginResponse.json
IntegrationAuthLoginSchemaLocation=RestTestData/Integration/bifrost/Auth/AuthLoginSchema.json

#Company
##List
IntegrationCompanyListPath=/v1/api/companies/vendors
IntegrationCompanyListResponse=src/test/resources/RestTestData/Integration/bifrost/Company/CompanyListResponse.json
IntegrationCompanyListSchema=RestTestData/Integration/bifrost/Company/CompanyListSchema.json
##Create
IntegrationCreateCompanyPath=/v1/api/companies/vendors
IntegrationCreateCompanyTestData=src/test/resources/RestTestData/Integration/bifrost/Company/CreateCompany.json
IntegrationCreateCompanyResponse=src/test/resources/RestTestData/Integration/bifrost/Company/CreateCompanyResponse.json
IntegrationCreateCompanySchema=RestTestData/Integration/bifrost/Company/CreateCompanySchema.json


#User
##User List
IntegrationUserListPath=/v1/api/master/users
IntegrationUserListResponse=src/test/resources/RestTestData/Integration/bifrost/User/UserListResponse.json
IntegrationUserListSchema=RestTestData/Integration/bifrost/User/UserListSchema.json


#PR
##Create PR
IntegrationCreatePRPath=/v1/api/purchase-requisitions
IntegrationCreatePRTestData=src/test/resources/RestTestData/Integration/bifrost/PR/CreatePR.json
IntegrationCreatePRResponse=src/test/resources/RestTestData/Integration/bifrost/PR/CreatePRResponse.json
IntegrationCreatePRSchema=RestTestData/Integration/bifrost/PR/CreatePRSchema.json

#RFQ
##Create RFQ
IntegrationCreateRFQPath=/v1/api/request-for-quotations
IntegrationCreateRFQTestData=src/test/resources/RestTestData/Integration/bifrost/RFQ/CreateRFQ.json
IntegrationCreateRFQResponse=src/test/resources/RestTestData/Integration/bifrost/RFQ/CreateRFQResponse.json
IntegrationCreateRFQSchema=RestTestData/Integration/bifrost/RFQ/CreteRFQSchema.json

#TC
##TC List
IntegrationTCListPath=/v1/api/trade-confirmations
IntegrationTCListResponse=src/test/resources/RestTestData/Integration/bifrost/TC/TCListResponse.json
IntegrationTCListSchema=RestTestData/Integration/bifrost/TC/TCListSchema.json
##TC Detail
IntegrationTCDetailsResponse=src/test/resources/RestTestData/Integration/bifrost/TC/TCDetailsResponse.json
IntegrationTCDetailsSchema=RestTestData/Integration/bifrost/TC/TCDetailsSchema.json
##Export TC
IntegrationExportTCPath=/v1/api/trade-confirmations/export-status
IntegrationExportTCTestData=src/test/resources/RestTestData/Integration/bifrost/TC/ExportTCTestData.json
IntegrationExportTCResponse=src/test/resources/RestTestData/Integration/bifrost/TC/ExportTCResponse.json
IntegrationExportTCSchema=RestTestData/Integration/bifrost/TC/ExportTCSchema.json

#PO
##Create PO
IntegrationCreatePOPath=/purchase-orders
IntegrationCreatePOTestData=src/test/resources/RestTestData/Integration/bifrost/PO/CreatePO.json
IntegrationCreatePOResponse=src/test/resources/RestTestData/Integration/bifrost/PO/CreatePOResponse.json
IntegrationCreatePOSchema=RestTestData/Integration/bifrost/PO/CreatePOSchema.json
##Approve PO
IntegrationApprovePOPath=/v1/api/purchase-orders/approve
IntegrationApprovePOTestData=src/test/resources/RestTestData/Integration/bifrost/PO/ApprovePO.json
IntegrationApprovePOResponse=src/test/resources/RestTestData/Integration/bifrost/PO/ApprovePOResponse.json
IntegrationApprovePOSchema=RestTestData/Integration/bifrost/PO/ApprovePOSchema.json

#GR
##Create GR
IntegrationCreateGRPath=/v1/api/purchase-orders/goods-received
IntegrationCreateGRTestData=src/test/resources/RestTestData/Integration/bifrost/GR/CreateGR.json
IntegrationCreateGRResponse=src/test/resources/RestTestData/Integration/bifrost/GR/CreateGRResponse.json
IntegrationCreateGRSchema=RestTestData/Integration/bifrost/GR/CreateGRSchema.json

#Department
##List
IntegrationDepartmentListPath=/v1/api/master/departments
IntegrationDepartmentListResponse=src/test/resources/RestTestData/Integration/bifrost/Department/DepartmentListResponse.json
IntegrationDepartmentListSchema=RestTestData/Integration/bifrost/Department/DepartmentListSchema.json

#Invoice
##Create Invoice
IntegrationCreateInvoicePath=/v1/api/invoices
IntegrationCreateInvoiceTestData=src/test/resources/RestTestData/Integration/bifrost/Invoice/CreateInvoice.json
IntegrationCreateInvoiceResponse=src/test/resources/RestTestData/Integration/bifrost/Invoice/CreateInvoiceResponse.json
IntegrationCreateInvoiceSchema=RestTestData/Integration/bifrost/Invoice/CreateInvoiceSchema.json

#PT
##Payment Term
IntegrationPTListPath=/v1/api/master/payment-terms
IntegrationPTListResponse=src/test/resources/RestTestData/Integration/bifrost/PT/PTListResponse.json
IntegrationPTListSchema=RestTestData/Integration/bifrost/PT/PTListSchema.json