########################
#      Integration     #
########################

#General
IntegrationBaseURI=https://api-dev-eproc.gokomodo.co
IntegrationURLBuyer=https://buyer.komodo.digital
IntegrationURLSeller=https://seller.komodo.digital
IntegrationBuyerEmail=ZGF5NmNvcnBAZGF5Ni5jbw==
IntegrationBuyerPassword=S29kb21vMTA=
IntegrationSellerEmail=QWxwaGEwMUB0ZWNoLmlk
IntegrationSellerPassword=S29kb21vMTA=
JSONContentType=application/json; charset=UTF-8
ResultData=src/test/resources/RestTestData/Integration/digital/ResultData.txt

#Test Data Variables
IntegrationLocation=DAY6F
IntegrationUnitCost=1000
IntegrationQuantity=10
IntegrationDownPayment=1000
IntegrationDiscount=1000
IntegrationFreight=1000
IntegrationMisc=100
IntegrationTax=10

#Auth
##Login
IntegrationAuthLoginPath=/v1/api/auth/login
IntegrationAuthLoginTestDataLocation=src/test/resources/RestTestData/Integration/digital/Auth/AuthLogin.json
IntegrationAuthLoginResponseFileLocation=src/test/resources/RestTestData/Integration/digital/Auth/AuthLoginResponse.json
IntegrationAuthLoginSchemaLocation=RestTestData/Integration/digital/Auth/AuthLoginSchema.json

#Company
##List
IntegrationCompanyListPath=/v1/api/companies/vendors
IntegrationCompanyListResponse=src/test/resources/RestTestData/Integration/digital/Company/CompanyListResponse.json
IntegrationCompanyListSchema=RestTestData/Integration/digital/Company/CompanyListSchema.json
##Create
IntegrationCreateCompanyPath=/v1/api/companies/vendors
IntegrationCreateCompanyTestData=src/test/resources/RestTestData/Integration/digital/Company/CreateCompany.json
IntegrationCreateCompanyResponse=src/test/resources/RestTestData/Integration/digital/Company/CreateCompanyResponse.json
IntegrationCreateCompanySchema=RestTestData/Integration/digital/Company/CreateCompanySchema.json


#User
##User List
IntegrationUserListPath=/v1/api/master/users
IntegrationUserListResponse=src/test/resources/RestTestData/Integration/digital/User/UserListResponse.json
IntegrationUserListSchema=RestTestData/Integration/digital/User/UserListSchema.json


#PR
##Create PR
IntegrationCreatePRPath=/v1/api/purchase-requisitions
IntegrationCreatePRTestData=src/test/resources/RestTestData/Integration/digital/PR/CreatePR.json
IntegrationCreatePRResponse=src/test/resources/RestTestData/Integration/digital/PR/CreatePRResponse.json
IntegrationCreatePRSchema=RestTestData/Integration/digital/PR/CreatePRSchema.json

#RFQ
##Create RFQ
IntegrationCreateRFQPath=/v1/api/request-for-quotations
IntegrationCreateRFQTestData=src/test/resources/RestTestData/Integration/digital/RFQ/CreateRFQ.json
IntegrationCreateRFQResponse=src/test/resources/RestTestData/Integration/digital/RFQ/CreateRFQResponse.json
IntegrationCreateRFQSchema=RestTestData/Integration/digital/RFQ/CreteRFQSchema.json

#TC
##TC List
IntegrationTCListPath=/v1/api/trade-confirmations
IntegrationTCListResponse=src/test/resources/RestTestData/Integration/digital/TC/TCListResponse.json
IntegrationTCListSchema=RestTestData/Integration/digital/TC/TCListSchema.json
##TC Detail
IntegrationTCDetailsResponse=src/test/resources/RestTestData/Integration/digital/TC/TCDetailsResponse.json
IntegrationTCDetailsSchema=RestTestData/Integration/digital/TC/TCDetailsSchema.json
##Export TC
IntegrationExportTCPath=/v1/api/trade-confirmations/export-status
IntegrationExportTCTestData=src/test/resources/RestTestData/Integration/digital/TC/ExportTCTestData.json
IntegrationExportTCResponse=src/test/resources/RestTestData/Integration/digital/TC/ExportTCResponse.json
IntegrationExportTCSchema=RestTestData/Integration/digital/TC/ExportTCSchema.json

#PO
##Create PO
IntegrationCreatePOPath=/purchase-orders
IntegrationCreatePOTestData=src/test/resources/RestTestData/Integration/digital/PO/CreatePO.json
IntegrationCreatePOResponse=src/test/resources/RestTestData/Integration/digital/PO/CreatePOResponse.json
IntegrationCreatePOSchema=RestTestData/Integration/digital/PO/CreatePOSchema.json
##Approve PO
IntegrationApprovePOPath=/v1/api/purchase-orders/approve
IntegrationApprovePOTestData=src/test/resources/RestTestData/Integration/digital/PO/ApprovePO.json
IntegrationApprovePOResponse=src/test/resources/RestTestData/Integration/digital/PO/ApprovePOResponse.json
IntegrationApprovePOSchema=RestTestData/Integration/digital/PO/ApprovePOSchema.json

#GR
##Create GR
IntegrationCreateGRPath=/v1/api/purchase-orders/goods-received
IntegrationCreateGRTestData=src/test/resources/RestTestData/Integration/digital/GR/CreateGR.json
IntegrationCreateGRResponse=src/test/resources/RestTestData/Integration/digital/GR/CreateGRResponse.json
IntegrationCreateGRSchema=RestTestData/Integration/digital/GR/CreateGRSchema.json

#Department
##List
IntegrationDepartmentListPath=/v1/api/master/departments
IntegrationDepartmentListResponse=src/test/resources/RestTestData/Integration/digital/Department/DepartmentListResponse.json
IntegrationDepartmentListSchema=RestTestData/Integration/digital/Department/DepartmentListSchema.json

#Invoice
##Create Invoice
IntegrationCreateInvoicePath=/v1/api/invoices
IntegrationCreateInvoiceTestData=src/test/resources/RestTestData/Integration/digital/Invoice/CreateInvoice.json
IntegrationCreateInvoiceResponse=src/test/resources/RestTestData/Integration/digital/Invoice/CreateInvoiceResponse.json
IntegrationCreateInvoiceSchema=RestTestData/Integration/digital/Invoice/CreateInvoiceSchema.json

#PT
##Payment Term
IntegrationPTListPath=/v1/api/master/payment-terms
IntegrationPTListResponse=src/test/resources/RestTestData/Integration/digital/PT/PTListResponse.json
IntegrationPTListSchema=RestTestData/Integration/digital/PT/PTListSchema.json